<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="styles">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js">
</head>
<body>
	
	<!---------hero section start------>


	<div class="hero">
		<nav>
			<h2 class="logo">Portfolio</h2>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#service">Service</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</nav>
		
		<div class="content">
			<h4>Hello my name is</h4>
			<h1>Jenelyn Abilong</h1>
			<h3>I'am a Web Developers</h3>
			<div class="newslatter">
			  <form>
			  	<input type="email" name="email id="mail placeholder="Enter Email">
			  	<input type="submit" name="submit" value="Let's Start">
			  </form>				
			</div>
		</div>
	</div>

	<!-------About section start---->
	<section class="about">
		<div class="main">
			<img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/278255960_1147055876071549_2508155822268582190_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHyGdd0fSgtQWdR6Ee6kqKx_5NAydnWwzb_k0DJ2dbDNtNFRv_Irn4ey27a1PdeEwhASZ14Du8un1MbbbM1606M&_nc_ohc=NHM-OVfYKZQAX8QcZkS&_nc_zt=23&_nc_ht=scontent-mnl1-2.xx&oh=00_AfCf4ugqaRWncGf8Z0rKnAV3Ywjpn47KeYQU7HOQVCYhfA&oe=654F439D">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developers<span> & Designer<span></h5>
				<p>My passion lies in creating captivating website design and <br>implementing them through fronted development.<br>Throughout my career, I have deveoped a deep understanding of the user experience and user interface.<br>This enable me tp to tailor my designs to meet thier expection and deliver a unique online presence that aligns with brand identity.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!---------Service section start---------->
	<div class="service">
		<div class="title">
			<h2>My Service</h2>
		</div>
		<div class="box">
			<div class="card">
				<i class="fa-solid fa-bars"></i>
				<h5>Web Developer</h5>
				<div class="pra">
					<p>Most common method for designing websites that work well on desktop is responsive and adaptive design.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
			<div class="card">
				<i class="fa-solid fa-user"></i>
				<h5>Web Developer</h5>
				<div class="pra">
					<p>Most common method for designing websites that work well on desktop is responsive and adaptive design.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
			<div class="card">
				<i class="fa-solid fa-bell"></i>
				<h5>Web Developer</h5>
				<div class="pra">
					<p>Most common method for designing websites that work well on desktop is responsive and adaptive design.</p>

					<p style="text-align: cenetr;">
						<a class="button" href="#">Read More></a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------------contacts section start=----------------->
	<div class="contact-me">
		<p>Let Me Get A Beautiful Website.</p>
		<a  class="button-two" href="#">Hire Me</a>
	</div>
</body>
</html>