@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
*{
	padding: 0;
	margin: 0;
	font-family: 'Pangolin', cursive;
}
.hero{
	height: 100vh;
	width: 100%;
	background-image: url(https://th.bing.com/th/id/OIP.Y-4jZdkbfPB1UO2gBr45wAHaDt?pid=ImgDet&rs=1);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #F3EEEA ;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;	
}
nav ul li a{
	color: #D0A2F7;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #F3EEEA;
	transition: .4s
}
.content{
	position: absolute;
	top: 50%;
	left: 15%;
	transform: translate(-50%);
}
h1{
	color: #FFFBF5;
	margin: 20px 0px 10px;
	font-size: 35px;
}
h3{
	color: #F7EFE5;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color:#7743DB;
	letter-spacing: 2px;
	font-size: 20px;
}
.newsletter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #FF4646;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color: #FF4646;
	color: whitesmoke;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	buttom: 6px;
	right: 6px;
}
.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #1F1717;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin:  0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.bout-text p{
	color: white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 30px;
}
button{
	background-color: #858585;
	color:whites ;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.service{
	background-color: #1F1717;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: whitesmoke;
	font-size: 75px;
	width: 1130px;
	margin:30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: inline-block;
	text-align: center;
	margin: 25px 0px;
	color: #f90040;
}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: whitesmoke;
	font-size: 16px;
	line-height: 25px;
}
.card .button{
	background-color: #858585;
	color:whites ;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: whitesmoke;
	font-size: 30px;
	font-weight: bolder;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color: #858585;
	color:whites ;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}